name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *" # Runs at 12am UTC daily
  workflow_dispatch:

jobs:
  generate-snake:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Generate Snake Animation
        uses: crazy-max/ghaction-snk@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          output: dist/snake.svg

      - name: Create dist Directory
        run: mkdir -p dist

      - name: List Files
        run: ls -la dist

      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
